{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=45.149.76.101,1433; Initial Catalog=Mc2; User ID=Mc2;Password=Mc2@123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
